spring.datasource.username=root
spring.datasource.password=passwd
spring.datasource.url: jdbc:mysql://localhost:3306/makowyserwis?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create
server.port=8080